<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://wallpapercave.com/wp/kV1HSK9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
            
        }

         /* .abc{
            border:10px solid lightseagreen;
            background-color: lightpink;
            font-size: xx-large;
            height:400px;
            width:1300px;
            margin-left: 100px;

        }  */
        .horizontal-list {
            list-style: none;
    
        }

        .horizontal-list li {
            display: inline-block;
            /* margin: 0px 8px 8px 0px; */
            top:0;
            font-weight: 100;
            font-size: 1.9rem;
            padding-left: 1.2rem;
        }

        .horizontal-list li a {
           
            color: yellow;
            text-decoration: none;
            /* padding-top: 30px; */
             font-family: "ubuntu"; 
            padding: 0.7rem;


        }

        .nav-menu li a:hover {
             color: black; 
            /* border-bottom: 1px solid black; */
            background-color: white;

        }

        .text-center {
            text-align: left;
            padding-top: 15px;
        }

        /* .nav-menu li a {
            transition: color 0.5s, border-bottom 4s
        } */

         header {
            width: 100vw;
            height: 4rem;
            position:relative;
        } 
        @media screen and (max-width:690px){
            header{
                height:auto;
            }
        }
        /* .img-style{
               margin-top:20px;
               margin-left: 25px;
               
        } */
        .a-style{
            height:100vh;
            width:100vw;
        }
        .kiran{
            text-decoration: none;
            color:whitesmoke;
            margin-left: 5px;
            
        }
        p{
            color:white;
        }
    </style>
</head>
<body>
    <div class="picture">
        <header id="body-header" style="background-color:black;">
            <nav>
                <ul class="horizontal-list text-center nav-menu ">
                    <li><a href="project1.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="books.html">Books and Novels</a></li>
                    <li><a href="project3.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <div class="abc">
        <table cellpadding="37" cellspacing="80">
            <tr>
     <td><img src="https://media.istockphoto.com/photos/paper-cup-coffee-picture-id638203830?k=6&m=638203830&s=170667a&w=0&h=bPHmMcaNxZdBASueTN15cBwV0N_QHk6sa3PvLFirECs=" height="300px" width="550px" class="img-style"></td>
     <td><a href="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/k/f/m26-15519449865c80cd1a31636.jpg?w=1200" CLASS="a-style"><h1 class="kiran">COFFEE</h1></a>
    <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus. From the coffee fruit, the seeds are separated to produce a stable, raw product: unroasted green coffee. The seeds are then roasted, a process which transforms them into a consumable product: roasted coffee, which is ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. </p>
    </td>
     </tr>
     <tr>
         <td><img src="https://cdn.powerofpositivity.com/wp-content/uploads/2019/05/aromatic-close-cup-1417945-1600x900.jpg" height="300" width="550"></td>
         <td><a href="https://b.zmtcdn.com/data/menus/723/6317723/f6e6dd12ecbb36b5cfc536b8ff468c9d.jpg" class="a-style"><h1 class="kiran">TEA</h1></a>
        <p>Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to China and other East Asian countries. After water, it is the most widely consumed drink in the world. There are many different types of tea; some have a cooling, slightly bitter, and astringent flavour, while others have vastly different profiles that include sweet, nutty, floral, or grassy notes. Tea has a stimulating effect in humans primarily due to its caffeine content.</p>
        </td>
     </tr>
     <tr>
        <td><img src="https://mickeyblog.com/wp-content/uploads/2019/02/Splitsville-Menu.jpg" height="300" width="550"></td>
        <td><a href="https://static.eazydiner.com/resized/1920X/restaurant/118900/menu/118900_2.jpg" class="a-style"><h1 class="kiran">ITEMS</h1></a>
       <p>A whole set of values comes with fast food: Everything should be fast, cheap and easy; there's always more where that came from; there are no seasons; you shouldn't be paid very much for preparing food.</p>
       </td>
    </tr>
    <tr>
        <td><img src="http://media.culturemap.com/crop/1c/75/633x475/Forthright-restaurant-cafe-Austin-French-75-cocktail-drink_124544.jpg" height="300" width="550"></td>
        <td><a href="http://www.dosomethingnew.com/content/images/HardRockCafe_Menu1.jpg" class="a-style"><h1 class="kiran">DRINKS</h1></a>
       <p>soft drinkVarious soft drinks in a supermarket.SMC. The term soft drink was originated to distinguish the flavoured drinks from hard liquor, or distilled spirits. Soft drinks were recommended as a substitute in the effort to change the hard-drinking habits of early Americans.</p>
       </td>
    </tr>
    <tr>
        <td><img src="https://deliciouslookingfood.weebly.com/uploads/2/2/6/9/22698252/4815134.jpg" height="300" width="550"></td>
        <td><a href="https://i.pinimg.com/originals/ed/c0/51/edc05105d1e070ce8483dfca3e4687aa.png" class="a-style"><h1 class="kiran">DESERTS</h1></a>
       <p>I am starting to think that maybe memories are like this dessert. I eat it, and it becomes a part of me, whether I remember it later or not.</p>
       </td>
    </tr>
    
    </table>
    </div>
    
</body>
</html>