<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY_YhjFu2qY5b7G8EVaAhtwhYxZfd14lmClQ&usqp=CAU");
            /* background-attachment: name="viewport" content="width=device-width, initial-scale=1.0"; */
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            padding:50px;
            display:flex;
            flex-flow: row wrap;
        }
     .image-styling{
         border-radius:50%;
         vertical-align: middle;
         margin-left:20px;
     }
     .size-of-text{
        
         font-size:2.5rem;
         text-decoration: none;
         color:black;
     }
     .size-of-text:hover{
         color:blue;
         background-color: lightpink;
     }
     .horizontal-list {
            list-style: none;
    
        }

        .horizontal-list li {
            display: inline-block;
            /* margin: 0px 8px 8px 0px; */
            top:0;
            font-weight: 100;
            font-size: 1.9rem;
            padding-left: 1.2rem;
        }

        .horizontal-list li a {
           
            color: yellow;
            text-decoration: none;
            /* padding-top: 30px; */
             font-family: "ubuntu"; 
            padding: 0.7rem;


        }

        .nav-menu li a:hover {
             color: black; 
            /* border-bottom: 1px solid black; */
            background-color: white;

        }

        .text-center {
            text-align: left;
            padding-top: 15px;
        }

        /* .nav-menu li a {
            transition: color 0.5s, border-bottom 4s
        } */

         header {
            width: 100vw;
            height: 4rem;
            position:relative;
        } 
        @media screen and (max-width:690px){
            header{
                height:auto;
            }
        }

    </style>
</head>
<body>
     <!-- <img src="https://y31uv4ra1.vo.llnwd.net/content/wp/tweaklibrary_com/uploads/2020/01/Pixlr-Editor.png" height="200" width="200" class="image-styling">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://www.pdfdrive.com/category/113" alt="Editor's Pics"class="size-of-text">Editor's Pics</a>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
     <img src="https://graphs.net/wp-content/uploads/2012/11/Worlds-10-Popular-Books-Sold-in-Last-50-Years.jpg" height="200" width="200" class="image-styling">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="size-of-text">Most Popular</span> -->
     <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu ">
                <li><a href="project1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="books.html">Books and Novels</a></li>
                <li><a href="project3.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
    <table cellpadding="2" width="110%" cellspacing="50" >
         <tr>
             <td>
                <img src="https://y31uv4ra1.vo.llnwd.net/content/wp/tweaklibrary_com/uploads/2020/01/Pixlr-Editor.png" height="200" width="200" class="image-styling"> 
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.pdfdrive.com/category/113" alt="Editor's Pics"class="size-of-text">Editor's Pics</a>       
            </td>
             <td>
                <img src="https://graphs.net/wp-content/uploads/2012/11/Worlds-10-Popular-Books-Sold-in-Last-50-Years.jpg" height="200" width="200" class="image-styling"> 
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.pdfdrive.com/category/112" alt="Most Popular"class="size-of-text">Most Popular</a>       
            </td>
         </tr>
        
         <tr>
            <td>
               <img src="https://chennai.vit.ac.in/wp-content/uploads/2020/03/academics-research-banner.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/6" alt="Academic & Education"class="size-of-text">Academic & Education</a>       
           </td>
            <td>
               <img src="https://cdn.shopify.com/s/files/1/1488/2402/products/product-image-563093721_1200x1200.jpg?v=1546886483" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/1" alt="Art"class="size-of-text">Art</a>       
           </td>
        </tr>
        <tr>
            <td>
               <img src="https://www.thebluediamondgallery.com/tablet/images/biography.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/16" alt="Biography"class="size-of-text">Biography</a>       
           </td>
            <td>
               <img src="https://techcanvass.com/images/Business%20Analyst%20Career.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/3" alt="Business & Career"class="size-of-text">Business & Career</a>       
           </td>
        </tr>
        <tr>
            <td>     
               <img src="http://www.fellsideteam.co.uk/images/For%20Services/YouthChildren.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/17" alt="Children & Youth"class="size-of-text">Children & Youth</a>       
           </td>
            <td>
               <img src="http://anarchismtoday.org/wp-content/uploads/2018/12/How-To-Take-Care-Of-The-Environment-In-12-Practical-Tips.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/18" alt="Environment"class="size-of-text">Environment</a>       
           </td>
        </tr>
        <tr>
            <td>
               <img src="http://ecx.images-amazon.com/images/I/51OEDPH8yNL._SL500_AA300_.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/11" alt="Fiction & Literature"class="size-of-text">Fiction & Literature</a>       
           </td>
            <td>
               <img src="https://niashanks.com/wp-content/uploads/2014/07/8755041502_e1905aa4d8.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/8" alt="Health & Fitness"class="size-of-text">Health & Fitness</a>       
           </td>
        </tr>
        <tr>
            <td>
               <img src="https://yt3.ggpht.com/a/AATXAJyDcKmg5c_lwv-vnh1YiyYpwzSoLaxC2nZG0g=s900-c-k-c0xffffffff-no-rj-mo" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/19" alt="Lifestyle"class="size-of-text">Lifestyle</a>       
           </td>
            <td>
               <img src="https://www.virtuesforlife.com/wp-content/uploads/2015/01/personal-growth.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/4" alt="Personal Growth"class="size-of-text">Personal Growth</a>       
           </td>
        </tr>
        <tr>
            <td>
               <img src="http://ww1.prweb.com/prfiles/2015/10/22/13039064/9781682130957_Ebook_2000-e1445523071450.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/15" alt="Politics & Laws"class="size-of-text">Politics & Laws</a>       
           </td>
            <td>
               <img src="http://twocircles.net/wp-content/uploads/2020/12/World-Religions-Ad.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/10" alt="Religion"class="size-of-text">Religion</a>       
           </td>
        </tr>
        <tr>
            <td>
               <img src="https://www.thestatesman.com/wp-content/uploads/2017/08/1488407793-scientific-research.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/14" alt="Science & Research"class="size-of-text"> Science & Research</a>       
           </td>
            <td>
               <img src="http://thestatetimes.com/wp-content/uploads/2018/02/infotech.jpg" height="200" width="200" class="image-styling"> 
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="https://www.pdfdrive.com/category/5" alt=" Technology"class="size-of-text">Technology</a>       
           </td>
        </tr>
     </table>
     </div>
</body>
</html>