<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book cafe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .div {
            height: 100vh;
            width: 100vw;
            background-image: url("https://cdn.modlar.com/photos/2478/img/s_1920_x/9_3_4_bookstore_cafe_5656190c7c5e5.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        /* welcome to our cafe */
        .h1 {
            background-color: black;
            color: yellow;
            text-align: center;
            font-family: "ubuntu";
            display: inline-block;
            margin-left: 128px;
            margin-top: 88px;
            font-size: 60px;



        }

        /* hungry bookworms */
        .abc {
            background-color: black;
            color: yellow;
            text-align: center;
            font-family: "ubuntu";
            margin-top: 50px;
            margin-left: 128px;
            font-size: 60px;
            display: inline-block;




        }

        /* navbar */
        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 1.9rem;
            padding-left: 20px;
        }

        .horizontal-list li a {
            color: yellow;
            text-decoration: none;
            padding: 0.7rem;
            font-family: Ubuntu;

        }

        .nav-menu li a:hover {
            color: black;
            /* border-bottom:1px solid black; */
            background-color: white;
        }

        .text-center {
            text-align: left;
            padding-top: 15px;
        }

        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s
        }

        /*.abcd{display: inline-block;
background-color: black;} */
        header {
            width: 100vw;
            height: 4rem;
            position: relative;
        }

        /* responsive */
        @media screen and (max-width:690px) {
            header {
                height: auto;
            }
        }
    </style>

</head>

<body>
    <div class="div">
        <header id="body-header" style="background-color: black;">
            <nav>
                <ul class="horizontal-list text-center nav-menu">
                    <li class="abcd"><a href="project1.html">Home</a></li>
                    <li class="abcd"><a href="about.html">About</a></li>
                    <li class="abcd"><a href="books.html">Books and Novels</a></li>



                    <li class="abcd"><a href="project3.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <marquee>
            <h3 class="h1" style="text-align:center;">Welcome to our
                cafe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        </marquee>


        <!--<div><h1 class="h1"><i>WELCOME!</i></h1></div>-->
        <marquee>
            <h3 class="abc">HUNGRY BOOKWORMS</h3>
        </marquee>
        <marquee>
            <h3 class="abc">Offers&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        </marquee>
        <marquee>
            <h3 class="abc">On everything 40%
                OFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
            </h3>
        </marquee>
    </div>
</body>

</html>